# PORT=4001
PORT=2001
CONNECTION_STRING=mongodb+srv://vinayakvasudevgit:vinayak2001@vinayakcluster.aa21yag.mongodb.net/TRANSITHUB-DATA?retryWrites=true&w=majority&appName=vinayakcluster
ACCESS_TOKEN_SECRET = transithub2025
ACCESS_TOKEN_SECRET_ADMIN = admintransithub2025
RAZORPAY_KEY_ID = rzp_test_Rm4HyShvdTG5GL
RAZORPAY_KEY_SECRET = QV8wqF4EXroY1I2extlYQGeg 